class ET

types
    public シングルビンゴ = real;
    public ダブルビンゴ = real;
    public トリプルビンゴ = real;
    public フルビンゴ = real;
    public ガレージ = real;
    public 初期位置 = real;
    public カラーブロック有効移動 = real;
    public ガレージ停止 = real;
    public リザルトタイム = real;
    public 装飾物 = real;
    public 走行体 = real;
    public 走行タイム = real;
    public ボーナスタイム = real;
    public 最大計測時間 = real;

end ET


class ブロックビンゴ2020

types
    public ブロック番号 = real;
    public ブロックサークル番号 = real;
    public 交点サークル番号 = real;

instance variables
    public ブロック番号 : 番号;
    public ブロックサークル番号 : 番号;
    public 交点サークル番号 : 番号;
    public ビンゴ : mk_token;

end ブロックビンゴ2020


class ブロック

types
    public 番号 = real;
    public 色 = real;

instance variables
    public ブロック番号 : 番号;
    public カラーブロック : 色;

end ブロック


class 黒ブロック

types 
    public ナンバー = real;
    public 数字カード = real;

instance variables
    public ナンバー黒ブロック : ナンバー;
    public 数字カード黒ブロック : 数字カード;

end 黒ブロック


class サークル

types
    public 番号 = real;

instance variables
    public 交点サークル : 番号;
    public ブロックサークル : 番号;
    public ボーナスサークル : mk_token;
    public 数字カードボーナスサークル : mk_token;
    public ナンバーボーナスサークル : mk_token;

end サークル


class コース

types
    public エリア = real;
    public ライン = real;

instance variables
    public Lコース : mk_token;
    public Rコース : mk_token;
    public ブロックビンゴ2020エリア : エリア;
    public 数字カード置き場 : エリア;
    public スタートライン : ライン;
    public スタートエリア : エリア;
    public ゲートライン : ライン;
    public 中間ゲート : ライン;
    public ゴールゲート : ライン;
    public 黒線 : ライン;
    public オレンジ範囲 : エリア;

end コース

