class ET

types
    public ブロックビンゴ2020 = real;
    public ビンゴ = real;
    public ブロックサークル番号 = real;
    public シングルビンゴ = real;
    public ダブルビンゴ = real;
    public トリプルビンゴ = real;
    public フルビンゴ = real;
    public ガレージ = real;
    public 初期位置 = real;
    public カラーブロック有効移動 = real;
    public ガレージ停止 = real;
    public リザルトタイム = real;
    public 装飾物 = real;
    public 走行体 = real;
    public 走行タイム = real;
    public ボーナスタイム = real;
    public 最大計測時間 = real;
    public Lコース = real;
    public Rコース = real;
    public ブロックビンゴ2020エリア = real;
    public 数字カード置き場 = real;
    public スタートライン = real;
    public スタートエリア = real;
    public ゲートライン = real;
    public 中間ゲート = real;
    public ゴールゲート = real;
    public 黒線 = real;
    public オレンジ範囲 = real;
    public 交点サークル = real;
    public ブロックサークル = real;
    public ボーナスサークル = real;
    public 数字カードボーナスサークル = real;
    public ナンバーボーナスサークル = real;

end ET


class ブロック

types
    public 番号 = real;
    public カラー = real;

instance variables
    public ブロック番号 : 番号;
    public カラーブロック : 色;

end ブロック


class 黒ブロック

types 
    public ナンバー = real;
    public 数字カード = real;

instance variables
    public ナンバー黒ブロック : ナンバー;
    public 数字カード黒ブロック : 数字カード;

end 黒ブロック

class ブロックサークル

types
    public 番号 = real;
    public 色 = real;

instance variables
    public ブロックサークル番号 : 番号;

end ブロックサークル

class ボーナス

instance variables
    public ボーナスサークル : mk_token;
    public ボーナスタイム : mk_token;

class コース

instance variables
    public Lコース : mk_token;
    public Rコース : mk_token;

end コース

class サークル

types
    public 色 = real;

instance variables
    public ナンバーボーナスサークル : mk_token;
    public 数字カードボーナスサークル : mk_token;
    public カラーサークル : 色;
    public ブロックサークル : mk_token;
    public 交点サークル : mk_token;
    public ボーナスサークル : mk_token;
end サークル

