class 

types
  public 開催年度 = real ;
  public 開催予定 = real ;
  public 部署名 = real ;
  public 選択式 = real ;
  public 連絡先電話番号 = real ;
  public 連絡先メールアドレス = real ;
  public 識別番号 = real ;
  public 詳細情報 = real ;
  public 評定項目値 = real ;
  public 評定項目 = real ;
  public 評定閲覧 = real ;
  public 評定書 = real ;
  public 評定情報 = real ;
  public 複数企業 = real ;
  public 自己評価入力 = real ;
  public 自己評価 = real ;
  public 職階 = real ;
  public 総合評価 = real ;
  public 確定フラグ = real ;
  public 注意事項 = real ;
  public 氏名 = real ;
  public 本学向け = real ;
  public 最初 = real ;
  public 教員 = real ;
  public 担当者情報 = real ;
  public 担当者名 = real ;
  public 担当者id = real ;
  public 担当者 = real ;
  public 担当年度 = real ;
  public 当該年度 = real ;
  public 当該学生 = real ;
  public 当該インターンシップ参加学生 = real ;
  public 年度別一覧 = real ;
  public 年度 = real ;
  public 実施開始日 = real ;
  public 実施終了日 = real ;
  public 実施日数 = real ;
  public 実施日 = real ;
  public 学籍番号 = real ;
  public 学生順 = real ;
  public 学生登録 = real ;
  public 学生氏名 = real ;
  public 学生毎 = real ;
  public 学生情報 = real ;
  public 学生id = real ;
  public 学生 = real ;
  public 固有 = real ;
  public 各実施日 = real ;
  public 反省的態度 = real ;
  public 反省点 = real ;
  public 参加決定者 = real ;
  public 参加決定学生 = real ;
  public 参加学生決定 = real ;
  public 参加エントリ = real ;
  public 参加インターンシップ情報閲覧 = real ;
  public 勤務態度 = real ;
  public 勤務内容理解 = real ;
  public 勤務内容 = real ;
  public 企業順 = real ;
  public 企業担当者連絡先電話番号 = real ;
  public 企業担当者登録 = real ;
  public 企業担当者名 = real ;
  public 企業担当者id = real ;
  public 企業担当者 = real ;
  public 企業名 = real ;
  public 企業id = real ;
  public 企業 = real ;
  public 事前準備状況 = real ;
  public 予定実施日数 = real ;
  public 予定実施日 = real ;
  public 一覧項目 = real ;
  public ログインid = real ;
  public ログイン = real ;
  public ユーザ認証 = real ;
  public ユーザid = real ;
  public メールアドレス = real ;
  public パスワード変更 = real ;
  public パスワード = real ;
  public ソート = real ;
  public セキュリティ確保 = real ;
  public システム要求仕様 = real ;
  public コミュニケーション = real ;
  public エントリ登録 = real ;
  public エントリ = real ;
  public インターンシップ詳細登録 = real ;
  public インターンシップ評定情報 = real ;
  public インターンシップ登録 = real ;
  public インターンシップ情報 = real ;
  public インターンシップ名 = real ;
  public インターンシップ参加決定学生閲覧 = real ;
  public インターンシップ参加学生 = real ;
  public インターンシップエントリ情報 = real ;
  public インターンシップエントリ学生閲覧 = real ;
  public インターンシップid = real ;
  public インターンシップ = real ;
  public アドバイス参照 = real ;
  public アドバイス入力 = real ;
  public password = real ;

values

instance variables

operations

-- constructor for test

public test: () ==> test

test() == ();

functions

end test
