class internship

types
  public password = real ;
  public インターンシップ = real ;
  public インターンシップ名 = real ;
  public コメント = real ;
  public ユーザid = real ;
  public ログインid = real ;
  public 開催年度 = real ;
  public 学生 = real ;
  public 学生id = real ;
  public 学生氏名 = real ;
  public 学生情報 = real ;
  public 学生登録 = real ;
  public 学籍番号 = real ;
  public 企業 = real ;
  public 企業id = real ;
  public 企業担当者 = real ;
  public 企業担当者id = real ;
  public 企業担当者名 = real ;
  public 企業名 = real ;
  public 固定値 = real ;
  public 参加決定学生 = real ;
  public 氏名 = real ;
  public 実施開始日 = real ;
  public 実施終了日 = real ;
  public 実施場所 = real ;
  public 実施日数 = real ;
  public 職階 = real ;
  public 担当者 = real ;
  public 担当者id = real ;
  public 担当者名 = real ;
  public 年度 = real ;
  public 年度別一覧 = real ;
  public 評定項目値 = real ;
  public 評定情報 = real ;
  public 部署名 = real ;
  public 予定実施日 = real ;
  public 予定実施日数 = real ;
  public 連絡先電話番 = real ;
  public 連絡先電話番号 = real ;

values
 パスワード = 8 ;

end internship