class intern

types
  public 企業 = real;
  public 企業担当者 = real;
  public 年度 = real;
  public 参加エントリ = real;
  public 企業名 = real;
  public 連絡先電話番号 = real;
  public 連絡先メールアドレス = real;
  public 教員 = real;
  public 学生氏名 = real;
  public 学生id = real;
  public 学生 = real;
  public 企業担当者名 = real;
  public 企業担当者id = real;
  public 企業id = real;
  public パスワード変更 = real;
  public インターンシップ名 = real;
  public エントリ登録 = real;
  public インターンシップid = real;
  public インターンシップ = real;

values
  項目 = 4;
  パスワード = 8;

end intern
