class 企業担当者

types
  public 連絡先電話番号 = real;
  public id = real;

instance variables
  public 企業担当者連絡先電話番号 : 連絡先電話番号;
  public 企業担当者id : id;

operations
  public 担当年度インターンシップ情報登録 : () ==> real
  担当年度インターンシップ情報登録()==
  return 0;

  public 学生機能 : () ==> real
  学生機能()==
  return 0;

  public 学生情報一覧確認 : () ==> real
  学生情報一覧確認()==
  return 0;

  public ユーザ認証 : () ==> real
  ユーザ認証()==
  return 0;

  public パスワード変更 : () ==> real
  パスワード変更()==
  return 0;

  public セキュリティ確保 : () ==> real
  セキュリティ確保()==
  return 0;

  public インターンシップ登録 : () ==> real
  インターンシップ登録()==
  return 0;

  public インターンシップ情報一覧確認 : () ==> real
  インターンシップ情報一覧確認()==
  return 0;

  public インターンシップ参加 : () ==> real
  インターンシップ参加()==
  return 0;

  public インターンシップエントリ学生閲覧 : () ==> real
  インターンシップエントリ学生閲覧()==
  return 0;

end 企業担当者
