class 教員

operations
  public 開催予定インターンシップ情報一覧確認 : () ==> real
  開催予定インターンシップ情報一覧確認()==
  return 0;

  public 学生登録 : () ==> real
  学生登録()==
  return 0;

  public 学生情報一覧確認 : () ==> real
  学生情報一覧確認()==
  return 0;

  public 学生エントリ登録 : () ==> real
  学生エントリ登録()==
  return 0;

  public 企業担当者情報登録 : () ==> real
  企業担当者情報登録()==
  return 0;

  public 企業一覧確認 : () ==> real
  企業一覧確認()==
  return 0;

  public インターンシップ参加決定学生閲覧 : () ==> real
  インターンシップ参加決定学生閲覧()==
  return 0;

functions
  次項目5段階評価 : () -> real
  次項目5段階評価()==0;

  勤務内容理解 : () -> real
  勤務内容理解()==0;

  ユーザ認証 : () -> real
  ユーザ認証()==0;

  パスワード発行 : () -> real
  パスワード発行()==0;

  エントリ登録 : () -> real
  エントリ登録()==0;

end 教員
