class コース

types
  public l = real;
  public r = real;
  public rスタートエリア = real;
  public r中間ゲート1 = real;
  public r中間ゲート2 = real;
  public rゴールゲート = real;
  public lスタートエリア = real;
  public l中間ゲート1 = real;
  public l中間ゲート2 = real;
  public lゴールゲート = real;
  public リザルトタイム = real;

instance variables
  public lコース : l;
  public rコース : r;
  public rコーススタートエリア : rスタートエリア;
  public rコース中間ゲート1 : r中間ゲート1;
  public rコース中間ゲート2 : r中間ゲート2;
  public rコースゴールゲート : rゴールゲート;
  public lコーススタートエリア : lスタートエリア;
  public lコース中間ゲート1 : l中間ゲート1;
  public lコース中間ゲート2 : l中間ゲート2;
  public lコースゴールゲート : lゴールゲート;
  public コースリザルトタイム : リザルトタイム;
  public ブロックビンゴ2020エリア : real;

  operations
  public 数字カード黒ブロックボーナスサークル設置 : () ==> real
  数字カード黒ブロックボーナスサークル設置()==
  return 0;

  public ナンバー黒ブロックボーナスサークル設置 : () ==> real
  ナンバー黒ブロックボーナスサークル設置()==
  return 0;

  public カラーブロック有効移動 : () ==> real
  カラーブロック有効移動()==
  return 0;

  public ボーナスタイム獲得判定 : () ==> real
  ボーナスタイム獲得判定()==
  return 0;

  public リザルトタイム確定 : () ==> real
  リザルトタイム確定()==
  return 0;

end コース