class ET

types
    public 黒ブロック = real;
    public 進入以降具体的 = real;
    public 通過方向 = real;
    public 走行順 = real;
    public 走行体 = real;
    public 走行タイム = real;
    public 該当ゲート = real;
    public 試走会 = real;
    public 計測終了操作 = real;
    public 計測方法 = real;
    public 規約説明 = real;
    public 複数個所 = real;
    public 装飾物 = real;
    public 装飾品 = real;
    public 自動判定 = real;
    public 経過待ち = real;
    public 競技終了 = real;
    public 競技環境 = real;
    public 秒単位 = real;
    public 番号 = real;
    public 照明環境 = real;
    public 灰色点線内 = real;
    public 添付数字 = real;
    public 横倒し = real;
    public 構成要素 = real;
    public 最大計測 = real;
    public 最大値 = real;
    public 斜線 = real;
    public 数字カード黒ブロック = real;
    public 数字カード置き場 = real;
    public 数字カードボーナスサークル = real;
    public 数字カード = real;
    public 数字= real;
    public 番号 = real;
    public 実行委員会 = real;
    public 大会開催地 = real;
    public 参加チーム = real;
    public 判定方法 = real;
    public 初期設置 = real;
    public 初期位置 = real;
    public 交点サークル = real;
    public 中間ゲート2 = real;
    public 中間ゲート1 = real;
    public 中間ゲート = real;
    public 中心軸 = real;
    public 中心 = real;
    public 両者 = real;
    public 上記 = real;
    public 一方向 = real;
    public リザルトタイム = real;
    public リザルトタイム確定 = real;
    public ボーナスブロック = real;
    public ボーナスタイム獲得 = real;
    public ボーナスタイム = real;
    public ボーナスサークル設置 = real;
    public ボーナスサークル = real;
    public ボーナス = real;
    public ブロック搬入 = real;
    public ブロックビンゴ2020エリア = real;
    public ブロックビンゴ2020 = real;
    public ブロックサークル番号 = real;
    public ブロックサークル = real;
    public ブロック = real;
    public フルビンゴ = real;
    public ビンゴ = real;
    public ナンバー黒ブロック = real;
    public ナンバーボーナスサークル = real;
    public トリプルビンゴ = real;
    public チーム = real;
    public ダブルビンゴ = real;
    public ターン毎 = real;
    public タイミング = real;
    public スポンサー看板 = real;
    public スタート位置 = real;
    public スタートライン = real;
    public スタートエリア = real;
    public シングルビンゴ = real;
    public ゴールゲート = real;
    public ゴール = real;
    public ガレージ = real;
    public カラーブロック有効移動 = real;
    public カラーブロック = real;
    public カラーサークル = real;
    public オレンジ範囲 = real;
    public アドバンストクラス難所 = real;
    public アドバンストクラス = real;
    public アクティビティ = real;
    public rコース = real;
    public lコース = real;
    public goal = real;
    public gate2 = real;
    public gate1 = real;
    public ETロボコンキャラクターロゴ = real;
    public ETロボコン2020ロゴ = real;
    public ETロボコン2020シミュレータ = real;

end ET