class intern

types
    public 部署名 = real ;
    public 職階 = real ;
    public 氏名 = real ;
    public 実施開始日 = real ;
    public 実施終了日 = real ;
    public 実施日数 = real ;
    public 実施日 = real ;
    public 学籍番号 = real ;
    public 学生登録 = real ;
    public 学生氏名 = real ;
    public 学生情報 = real ;
    public 企業担当者登録 = real ;
    public ログインid = real ;
    public ログイン = real ;
    public ユーザ認証 = real ;
    public ユーザid = real ;
    public メールアドレス = real ;
    public パスワード変更 = real ;
    public エントリ登録 = real ;
    public エントリ = real ;
    public インターンシップ登録 = real ;
    public インターンシップ情報 = real ;
    public インターンシップ情報閲覧 = real ;
    public password = real ;

values
    パスワード = 8;

end intern

class 企業

types
    public 名 = real;
    public id = real;

instance variables
    public 企業名 : 名;
    public 企業id : id;

end 企業

class 学生

types
    public id = real;

instance variables
    public 学生id : id;

end 学生

class 企業担当者

types
    public 連絡先電話番号 = real;
    public 連絡先メールアドレス = real;
    public 名 = real;
    public id = real;

instance variables
    public 企業担当者連絡先電話番号 : 連絡先電話番号;
    public 企業担当者連絡先メールアドレス : 連絡先メールアドレス;
    public 企業担当者名 : 名;
    public 企業担当者id : id;

end 企業担当者

class インターンシップ

types
    public 名 = real;
    public id = real;

instance variables
    public インターンシップ名 : 名;
    public インターンシップid : id;

end インターンシップ

class 教員

end 教員

class 担当者
end 担当者

